<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="providerLabel">
     <property name="text">
      <string>Select AI Provider:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="aiProviderComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="apiKeyLabel">
     <property name="text">
      <string>API Key:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="apiKeyLineEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
